{
  "name": "ventafacil",
  "private": true,
  "version": "0.1.0",
  "description": "Sistema POS multi-sucursal white-label (offline-first)",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "docs:api": "pnpm --filter @ventafacil/api exec tsx ../../scripts/gen-api-docs.mjs",
    "db:generate": "pnpm --filter @ventafacil/db generate",
    "db:migrate": "pnpm --filter @ventafacil/db migrate",
    "db:seed": "pnpm --filter @ventafacil/db seed",
    "db:studio": "pnpm --filter @ventafacil/db studio",
    "new-tenant": "pnpm --filter @ventafacil/db new-tenant",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "2.1.9",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.2"
  }
}
